# https://success.docker.com/article/how-do-i-enable-the-remote-api-for-dockerd
# /etc/systemd/system/docker.service.d/override.conf
# The -H flag binds dockerd to a listening socket, either a Unix socket or a TCP port.
# specify multiple -H flags to bind to multiple sockets/ports.
# The default -H fd:// uses systemd's socket activation feature to refer to /lib/systemd/system/docker.socket.
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:4141 -H tcp://0.0.0.0:4142
