resource "docker_image" "ubuntu" {
  name = "ubuntu:latest"
}
# Create a container
resource "docker_container" "foo" {
  image = "${docker_image.ubuntu.latest}"
  name  = "foo"
}

resource "null_resource" "create_image" {
  connection {
    type = "ssh"
    # host = "${var.ssh_host}"
    host = "172.28.128.16"
    #port = "${var.ssh_port}"
    port = "22"
    #user = "${var.ssh_user}"
    user = "vagrant"
    #private_key = "${file(var.ssh_key)}"
    ssh_key = "~/.ssh/id_rsa"
  }

  provisioner "remote-exec" {
    inline = [
      "mkdir -p /home/${var.ssh_user}/image",
    ]
  }

  provisioner "file" {
    source      = "./files/Dockerfile"
    destination = "/home/${var.ssh_user}/image/Dockerfile"
  }
}
